InteractiveDataDisplay/Themes/Generic.xaml

<!-- Copyright © Microsoft Corporation, All Rights Reserved.
 -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF">

    <d3:CountToVisibilityConverter x:Key="CountToVisibilityConverter" />

    <d3:BoolToIntConverter x:Key="BoolToIntConverter" />

    <Style TargetType="d3:PlotAxis">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="d3:PlotAxis">
                    <Grid>
                        <d3:Axis
                            x:Name="PART_Axis"
                            AxisOrientation="{Binding AxisOrientation, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Foreground="{Binding Foreground, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            IsDirectionInverted="{Binding IsDirectionInverted, RelativeSource={RelativeSource TemplatedParent}}"
                            Ticks="{Binding Ticks, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsDirectionInverted" Value="True">
                <Setter Property="RenderTransform">
                    <Setter.Value>
                        <ScaleTransform ScaleY="-1" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="d3:Chart">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="d3:Chart">
                    <Grid>
                        <d3:Figure
                            x:Name="PART_figure"
                            Margin="1"
                            AspectRatio="{Binding AspectRatio, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            Background="{TemplateBinding Background}"
                            ExtraPadding="{TemplateBinding BorderThickness}"
                            IsAutoFitEnabled="{Binding IsAutoFitEnabled, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            PlotHeight="{Binding PlotHeight, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            PlotOriginX="{Binding PlotOriginX, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            PlotOriginY="{Binding PlotOriginY, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                            PlotWidth="{Binding PlotWidth, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                            <d3:MouseNavigation
                                x:Name="PART_mouseNavigation"
                                IsDirectionInverted="{Binding IsYAxesDirrectionInverted, RelativeSource={RelativeSource TemplatedParent}}"
                                IsHorizontalNavigationEnabled="{TemplateBinding IsHorizontalNavigationEnabled}"
                                IsVerticalNavigationEnabled="{TemplateBinding IsVerticalNavigationEnabled}" />
                            <d3:KeyboardNavigation
                                x:Name="PART_keyboardNavigation"
                                IsHorizontalNavigationEnabled="{TemplateBinding IsHorizontalNavigationEnabled}"
                                IsVerticalNavigationEnabled="{TemplateBinding IsVerticalNavigationEnabled}" />
                            <d3:VerticalContentControl
                                VerticalAlignment="Center"
                                Content="{TemplateBinding LeftTitle}"
                                d3:Figure.Placement="Left"
                                IsTabStop="False" />
                            <d3:PlotAxis
                                x:Name="PART_verticalAxis"
                                AxisOrientation="Left"
                                d3:Figure.Placement="Left"
                                Foreground="{TemplateBinding Foreground}"
                                IsDirectionInverted="{Binding IsYAxesDirrectionInverted, RelativeSource={RelativeSource TemplatedParent}}"
                                RenderTransformOrigin="0.5,0.5">
                                <d3:MouseNavigation IsHorizontalNavigationEnabled="False" />
                            </d3:PlotAxis>
                            <d3:AxisGrid
                                x:Name="PART_axisGrid"
                                HorizontalTicks="{Binding Ticks,ElementName=PART_horizontalAxis, Mode=OneWay}"
                                Opacity="0.25"
                                RenderTransformOrigin="0.5, 0.5"
                                Stroke="{TemplateBinding Foreground}"
                                VerticalTicks="{Binding Ticks,ElementName=PART_verticalAxis, Mode=OneWay}">
                                <d3:AxisGrid.RenderTransform>
                                    <ScaleTransform ScaleY="{Binding IsYAxesDirrectionInverted, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToIntConverter}}" />
                                </d3:AxisGrid.RenderTransform>
                            </d3:AxisGrid>
                            <ContentControl
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding Title}"
                                d3:Figure.Placement="Top"
                                FontSize="16"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False" />
                            <ContentControl
                                HorizontalAlignment="Center"
                                Content="{TemplateBinding BottomTitle}"
                                d3:Figure.Placement="Bottom"
                                Foreground="{TemplateBinding Foreground}"
                                IsTabStop="False" />
                            <d3:VerticalContentControl
                                VerticalAlignment="Center"
                                Content="{TemplateBinding RightTitle}"
                                d3:Figure.Placement="Right"
                                IsTabStop="False" />
                            <d3:PlotAxis
                                x:Name="PART_horizontalAxis"
                                AxisOrientation="Top"
                                d3:Figure.Placement="Top"
                                Foreground="{TemplateBinding Foreground}">
                                <d3:MouseNavigation IsVerticalNavigationEnabled="False" />
                            </d3:PlotAxis>
                            <ContentPresenter RenderTransformOrigin="0.5, 0.5">
                                <ContentPresenter.RenderTransform>
                                    <ScaleTransform ScaleY="{Binding IsYAxesDirrectionInverted, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToIntConverter}}" />
                                </ContentPresenter.RenderTransform>
                            </ContentPresenter>
                            <Border
                                BorderBrush="{TemplateBinding Foreground}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                d3:Figure.Placement="Center" />
                            <d3:Legend
                                x:Name="PART_legend"
                                Content="{TemplateBinding LegendContent}"
                                Foreground="Black"
                                Visibility="{TemplateBinding LegendVisibility}" />
                        </d3:Figure>
                        <Rectangle
                            x:Name="FocusVisualElement"
                            IsHitTestVisible="false"
                            Opacity="0"
                            RadiusX="2"
                            RadiusY="2"
                            Stroke="#FF6DBDD1"
                            StrokeThickness="1" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
    </Style>

    <Style TargetType="d3:Legend">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="d3:Legend">
                    <Grid
                        Margin="10,10,10,10"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent">
                        <Rectangle
                            x:Name="legendBorder"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="White"
                            Opacity="0.75"
                            RadiusX="10"
                            RadiusY="10"
                            Stroke="Black"
                            Visibility="{Binding ItemsCount, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource CountToVisibilityConverter}}" />
                        <ScrollViewer
                            x:Name="scrollViewer"
                            Margin="10,10,10,10"
                            BorderThickness="0"
                            HorizontalScrollBarVisibility="Auto"
                            IsTabStop="False"
                            VerticalScrollBarVisibility="Auto">
                            <ContentPresenter />
                        </ScrollViewer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="d3:VerticalContentControl">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="d3:VerticalContentControl">
                    <ContentPresenter
                        x:Name="Presenter"
                        Content="{TemplateBinding Content}"
                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>

