WpfTriangleRender/View/MainWindow.xaml

<Window x:Class="WpfTriangleRender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTriangleRender"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Loaded="MainWindow_Loaded">
    <Grid x:Name="LayoutCart" Background="White">
        <!--d3:Chart Name="plotter">
                    <d3:Chart.Title>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" Margin="0,5,0,5">Line graph legend sample</TextBlock>
                    </d3:Chart.Title>
                    <d3:Chart.LegendContent>
                        <d3:LegendItemsPanel>
                            <d3:LegendItemsPanel.Resources>
                                <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">
                                    <StackPanel Orientation="Horizontal">
                                        <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" Stroke="{Binding Path=Stroke}" StrokeThickness="2"/>
                                        <TextBlock Margin="5,0,0,0" Text="{Binding Path=Description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </d3:LegendItemsPanel.Resources>
                        </d3:LegendItemsPanel>
                    </d3:Chart.LegendContent>
                    <Grid Name="lines">
                        <d3:LineGraph StrokeThickness="2" d3:Plot.Points = "{Binding PlotPoints}"/>
                    </Grid>
                </d3:Chart-->
        <d3:Chart>
            <!--d3:Chart.Title>
                <TextBlock FontSize="18" Margin="0,5,0,5">Image sample</TextBlock>
            </d3:Chart.Title-->
            <d3:HeatmapGraph x:Name="heatmap" Palette="Black,White"/>
        </d3:Chart>
    </Grid>
</Window>
